PORT=5000
MONGO_URI=mongodb+srv://quickdesk_user:AhXGVB3u33c_7uA@cluster0.9wjn5gn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=your_jwt_secret
JWT_SECRET=yourSuperSecretKey
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
